<%-- 
    Document   : index
    Created on : 4 de jun. de 2022, 15:11:34
    Author     : sankhya
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"
        import="com.mycompany.mavenproject2.dao.Registro"
        import="com.mycompany.mavenproject2.dao.DataSet" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Gestor de Vendas</title>
    </head>
    <style>
        /* Dropdown Button */
        .dropbtn {
          background-color: #39bfd7;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        footer{
            bottom: 0;
            position: fixed;
            text-align: right;
            width: 99%;
            margin:0 auto;
        }
    </style>
    <body>
        <%
        DataSet dscad = (DataSet) request.getAttribute("cadastros-dinamicos"); 
        %>
        <div class="dropdown">
            <button class="dropbtn">Cadastros</button>
            <div class="dropdown-content">
                <a href="./Cliente">Clientes</a>
                <a href="./Produto">Produtos</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Vendas</button>
            <div class="dropdown-content">
                <a href="./Pedido">Pedidos</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Produção</button>
            <div class="dropdown-content">
                <a href="./OrdemProducao">Ordens de Producao</a>
                <a href="./OperacaoProducao">Operações de Produção</a>
                <a href="./ProgramacaoProducao">Programação de Produção</a>
                <a href="./FichaTecnica">Fichas Tecnicas</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Cadastros Personalizados </button>
            <div class="dropdown-content">
                <%
                if (dscad != null){
                for (int i = 0; i <= dscad.getRegistros().size() - 1; i++){
                %>
                <a href="./Cadastro?cad=<%= dscad.getRegistros().get(i).getFieldValueByName("id") %>"><%= dscad.getRegistros().get(i).getFieldValueByName("legenda") %></a>
                <%
                    }}
                %>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Sistema</button>
            <div class="dropdown-content">
                <a href="./Usuario">Usuários</a>
                <a href="./AdministracaoSistema">Configurações</a>
                <a href="./CriarCadastro">Construtor</a>
                <strong><a href="./Login?op=LOGOUT">Sair</a></strong>
            </div>
        </div>
        
        <footer>
            <%
            
                if(request.getSession().getAttribute("usuario") != null){
                Registro reg = (Registro) request.getSession().getAttribute("usuario");
            %>
            <label>Usuário: <%= reg.getFieldValueByName("nome")%>  </label>
            <%
            }
            %>
        </footer>
    </body>
</html>
